<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UPDATE_MESSAGE"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/textViewUpdate"
        android:layout_margin="10dp"
        android:id="@+id/recyclerMessageUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
