<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relative_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/recycler_item_margin">

        <ImageView
            android:id="@+id/toy_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/recycler_item_margin"
            app:srcCompat="@mipmap/app_launcher_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_size"
            android:layout_toRightOf="@id/toy_imageView"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_item_margin"
                android:text="toy_name"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/recycler_item_size_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toy_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toy_name"
                android:paddingLeft="@dimen/recycler_item_margin"
                android:paddingBottom="@dimen/recycler_item_margin"
                android:text="toy_date"
                android:textSize="@dimen/recycler_item_size_second" />

            <TextView
                android:id="@+id/toy_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toy_date"
                android:paddingLeft="@dimen/recycler_item_margin"
                android:text="toy_buy_price"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/recycler_item_size_second" />

            <TextView
                android:id="@+id/toy_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toy_buy_price"
                android:paddingLeft="@dimen/recycler_item_margin"
                android:text="toy_sell_price"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/recycler_item_size_second" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toy_sell_price_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/recycler_item_margin"
            android:layout_marginLeft="@dimen/recycler_item_margin"
            android:layout_toLeftOf="@+id/toy_sell_state"
            android:background="@color/colorBlack"
            android:paddingLeft="@dimen/recycler_item_margin"
            android:paddingRight="@dimen/recycler_item_margin"
            android:text="toy_sell_price_state"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/recycler_item_size_main_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toy_sell_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLightRed"
            android:paddingRight="@dimen/recycler_item_margin"
            android:paddingLeft="@dimen/recycler_item_margin"
            android:text="toy_sell_state"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/recycler_item_size_main_v2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/price_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/recycler_item_margin"
            android:visibility="gone"
            app:srcCompat="@mipmap/app_launcher_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>